https://www.logees.com/goldenberry-physalis-peruviana-2in.html

jujub
goumi
dwarf black cherry

loquat !
dwarf pakistan mulberry

yacon
egyptian spinach
finger lime


Julia says
 - three sisters
 - 2 or 3 (?)Tbsp
 - medium grind
 - 16 oz

watercress
 - shade with a bit of sun

 Turkish rocket (latin name – Bunias orientalis) a
three cornered leek (allium triquetrum), a

https://cicadaseeds.ca/products/perennial-kale-seeds-homesteaders-75817?pr_prod_strat=jac&pr_rec_id=a04e448b5&pr_rec_pid=8216174362878&pr_ref_pid=8216173904126&pr_seq=uniform
https://cicadaseeds.ca/products/sylvetta-perennial-arugula-seeds-87457?pr_prod_strat=jac&pr_rec_id=6ae27e5eb&pr_rec_pid=8194989588734&pr_ref_pid=8216179638526&pr_seq=uniform
https://cicadaseeds.ca/products/perennial-sweet-lettuce-seeds-59090?pr_prod_strat=jac&pr_rec_id=a04e448b5&pr_rec_pid=8216179638526&pr_ref_pid=8216173904126&pr_seq=uniform
https://cicadaseeds.ca/products/perennial-chard-seeds-gnarly-long-lived-97461?pr_prod_strat=e5_desc&pr_rec_id=6ae27e5eb&pr_rec_pid=8216173707518&pr_ref_pid=8216179638526&pr_seq=uniform

https://store.experimentalfarmnetwork.org/products/delft-leek

TODO: https://gardenshop.symbiop.com/collections/edible-shrubs/products/leikora-sea-berry-nn
TODO: https://gardenshop.symbiop.com/products/autumn-olive-amber-sgs?pr_prod_strat=e5_desc&pr_rec_id=522e85f3f&pr_rec_pid=7551473025265&pr_ref_pid=7351549755633&pr_seq=uniform
TODO: https://gardenshop.symbiop.com/collections/edible-shrubs/products/himilayan-huckleberry-vaccinium-glauco-album
TODO: loquat
TODO: hops
